<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#261E2D">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btn_main"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="首页"
            android:background="#DFDFDF"
            android:textColor="#000000"
            android:layout_weight="0.25"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn_nearby"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="社区"
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_weight="0.25"
            android:textSize="25dp"/>
        <ImageButton
            android:id="@+id/btn_upload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add"
            android:background="#2F1648"
            android:padding="3dp"/>
        <Button
            android:id="@+id/btn_message"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:text="消息"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn_me"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:text="我的"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textSize="25dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>